.title {
    height: 180px;
    color: rgb(207, 8, 32);
    font: outline;
    outline-color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 4em;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 20%;
}

img {
    height: 300px;
    width: auto;
    /* margin: 10px;
    border-radius: 15px; */
}

button {
    background-color: rgb(207, 8, 32);
    width: 10em;
    height: 4em;
    color: #fff;
    font-size: 15px;
    align-content: center;
    font-family: 'Segoe UI';
    border-radius: 25px;
}

button:hover {
    background: #fff;
    border-color: rgb(207, 8, 32);
    border-width: 1.2px;
    border: solid;
    color: #000;
}

h2 {
    font-family: 'Segoe UI';
}

.city_img {
    align-self: center;
}

.attributes {
    text-align: left;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 1em;
    margin: 30px;
}

.population p {
    font-family: 'Segoe UI';
    font-size: 30px;
}

.startingup p {
    color: #00ff55;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 30px;
    align-self: center
}

.taxes p {
    color: #c5ba1c;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 30px;
    align-self: center
}

.propertyreg p {
    color: #c5ba1c;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 30px;
    align-self: center
}

.permits p {
    color: #7cdd2d;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 30px;
    align-self: center
}

.electricity p {
    color: #7cdd2d;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 30px;
    align-self: center
}

.contracts p {
    color: #c5ba1c;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 30px;
    align-self: center
}

.credit p {
    color: #a9ff62;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 30px;
    align-self: center
}

@media screen and (max-width: 600px) {
    .title {
        height: 200px;
        font-family: 'Segoe UI';
        margin-top: 1em;
        margin-right: 90px;
    }
    .attributes {
        grid-template-columns: auto;
    }
    p {
        text-align: center;
    }
    h2 {
        text-decoration: underline;
    }
}